{
  "name": "live_chats",
  "version": "0.1.0",
  "homepage": "Arcrunoo.github.io",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env HOST=127.0.0.1 PORT=3000 HTTPS=true react-scripts start",
    "build": "react-scripts build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.3.11",
    "react-scripts": "^1.1.5"
  },
  "dependencies": {
    "@sentry/browser": "^4.2.0",
    "@vkontakte/icons": "^1.4.3",
    "@vkontakte/vkui": "^2.20.0",
    "@vkontakte/vkui-connect": "^1.1.2",
    "@vkontakte/vkui-connect-mock": "^1.0.5",
    "array.prototype.fill": "^1.0.2",
    "blueimp-load-image": "^2.19.0",
    "core-js": "^2.5.7",
    "eslint-plugin-react": "^7.12.4",
    "event-emitter": "^0.3.5",
    "fbemitter": "^2.1.1",
    "gh-pages": "^2.0.1",
    "promise-polyfill": "8.1.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-emoji-render": "^0.5.0",
    "react-inlinesvg": "^0.8.4",
    "react-redux": "^5.0.6",
    "redux": "^3.6.0",
    "router5": "^4.5.2",
    "slick-carousel": "^1.8.1",
    "svg-inline-react": "^3.1.0",
    "url-search-params-polyfill": "^5.0.0"
  }
}
